# Marvel_Characters_App

./: README.md  build-dependencies.gradle  build-modularization.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spitaliere/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spitaliere/marvelcharacters/: MainActivity.kt  MarvelCharactersApplication.kt
app/src/main/java/com/spitaliere/marvelcharacters/presentation/platform/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/spitaliere/marvelcharacters/presentation/platform/extension/: UseCaseExtensions.kt  ViewExtensions.kt  ViewState.kt
app/src/main/java/com/spitaliere/marvelcharacters/presentation/ui/characters/: CharacterPagedAdapter.kt  CharactersActivity.kt  CharactersPresentationModule.kt  CharactersViewModel.kt  MainActivity.kt  MainPresentationModule.kt  MainViewModel.kt
app/src/main/java/com/spitaliere/marvelcharacters/presentation/ui/characters/fragments/details/: ComicsAdapter.kt  DetailsFragment.kt  DetailsModule.kt  DetailsViewModel.kt
app/src/main/java/com/spitaliere/marvelcharacters/presentation/ui/characters/fragments/details/dialog/: ComicDialog.kt  (+1 more)
app/src/main/java/com/spitaliere/marvelcharacters/presentation/ui/characters/fragments/heroes/: HeroesFragment.kt  HeroesPagedAdapter.kt
app/src/main/java/com/spitaliere/marvelcharacters/presentation/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenModule.kt  SplashScreenViewModel.kt
app/src/main/res/layout/: activity_characters.xml  activity_main.xml  activity_splash_screen.xml  comic_dialog.xml  fragment_details.xml  fragment_heroes.xml  item_character.xml  item_comics.xml  item_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/spitaliere/marvelcharacters/: ExampleUnitTest.kt
app/src/test/java/com/spitaliere/marvelcharacters/di/: KoinModulesTest.kt
data/: build.gradle
data/src/androidTest/java/com/spitaliere/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/spitaliere/data/api/: MarvelApi.kt
data/src/main/java/com/spitaliere/data/api/di/: ApiModule.kt
data/src/main/java/com/spitaliere/data/api/response/: ApiResponse.kt
data/src/main/java/com/spitaliere/data/features/characters/dao/: CharacterDao.kt  OffSetDao.kt
data/src/main/java/com/spitaliere/data/features/characters/datasource/local/: CharacterLocalDataSource.kt  CharacterLocalDataSourceImpl.kt
data/src/main/java/com/spitaliere/data/features/characters/datasource/remote/: CharacterRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt
data/src/main/java/com/spitaliere/data/features/characters/di/: CharacterDataModule.kt  CharacterModule.kt
data/src/main/java/com/spitaliere/data/features/characters/entity/: CharacterCache.kt  OffSetCache.kt
data/src/main/java/com/spitaliere/data/features/characters/repository/: CharacterRepositoryImpl.kt
data/src/main/java/com/spitaliere/data/features/comics/dao/: ComicsDao.kt
data/src/main/java/com/spitaliere/data/features/comics/datasource/local/: ComicsLocalDataSource.kt  ComicsLocalDataSourceImpl.kt
data/src/main/java/com/spitaliere/data/features/comics/datasource/remote/: ComicsRemoteDataSource.kt  ComicsRemoteDataSourceImpl.kt
data/src/main/java/com/spitaliere/data/features/comics/di/: ComicsDataModule.kt  ComicsModule.kt
data/src/main/java/com/spitaliere/data/features/comics/entity/: ComicsCache.kt
data/src/main/java/com/spitaliere/data/features/comics/repository/: ComicsRepositoryImpl.kt
data/src/main/java/com/spitaliere/data/platform/database/: AppDataBase.kt
data/src/main/java/com/spitaliere/data/platform/database/converters/: RoomConverters.kt
data/src/main/java/com/spitaliere/data/platform/di/: DataModules.kt
data/src/test/java/com/spitaliere/data/: ExampleUnitTest.kt
data/src/test/java/com/spitaliere/data/features/characters/datasource/local/: CharacterLocalDataSourceTest.kt
data/src/test/java/com/spitaliere/data/features/characters/datasource/remote/: CharacterRemoteDataSourceTest.kt
data/src/test/java/com/spitaliere/data/features/characters/repository/: CharacterRepositoryTest.kt
data/src/test/java/com/spitaliere/data/features/comics/datasource/local/: ComicsLocalDataSourceTest.kt
data/src/test/java/com/spitaliere/data/features/comics/datasource/remote/: ComicsRemoteDataSourceTest.kt
data/src/test/java/com/spitaliere/data/features/comics/repository/: ComicsRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/spitaliere/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/spitaliere/domain/features/characters/di/: CharactersDomainModule.kt
domain/src/main/java/com/spitaliere/domain/features/characters/model/: CharacterInfo.kt
domain/src/main/java/com/spitaliere/domain/features/characters/paging/: CharacterDataSource.kt  CharacterDataSourceFactory.kt
domain/src/main/java/com/spitaliere/domain/features/characters/repository/: CharacterRepository.kt
domain/src/main/java/com/spitaliere/domain/features/characters/usecase/: RetryUseCase.kt  RetryUsecase.kt
domain/src/main/java/com/spitaliere/domain/features/comics/di/: ComicsDomainModule.kt
domain/src/main/java/com/spitaliere/domain/features/comics/model/: ComicsInfo.kt
domain/src/main/java/com/spitaliere/domain/features/comics/repository/: ComicsRepository.kt
domain/src/main/java/com/spitaliere/domain/features/comics/usecases/: GetCharacterComicsByIdCase.kt
domain/src/main/java/com/spitaliere/domain/platform/di/: DomainModules.kt
domain/src/main/java/com/spitaliere/domain/platform/extension/: StringExtension.kt
domain/src/main/java/com/spitaliere/domain/platform/usecase/: BaseUseCase.kt
domain/src/test/java/com/spitaliere/domain/: ExampleUnitTest.kt
domain/src/test/java/com/spitaliere/domain/features/comics/usecases/: GetCharacterComicsByIdCaseTest.kt
(+7 files in other folders)
