// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'build-modularization.gradle'
apply from: 'build-dependencies.gradle'


buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                buildToolsVersion buildTools
                compileSdkVersion compileSdk
                testOptions.unitTests.includeAndroidResources = true

                defaultConfig {
                    minSdkVersion minSdk
                    targetSdkVersion targetSdk
                    testInstrumentationRunner testInstrumentationRunner
                }

                compileOptions {
                    sourceCompatibility javaVersion
                    targetCompatibility javaVersion
                }

                kotlinOptions {
                    jvmTarget = javaVersion
                }

                dataBinding { enabled = true }

                lintOptions {
                    abortOnError false
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
