apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation globalDependencies.kotlin
    implementation globalDependencies.rxJava
    implementation globalDependencies.rxKotlin
    implementation globalDependencies.koin

    testImplementation testDependencies.junit
    testImplementation testDependencies.runner
    testImplementation testDependencies.mockk
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8