<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroesFragment">
    <fragment
        android:id="@+id/heroesFragment"
        android:name="com.spitaliere.marvelcharacters.presentation.ui.characters.fragments.heroes.HeroesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_heroes">
        <action
            android:id="@+id/action_heroesFragment_to_informationsFragment5"
            app:destination="@id/informationsFragment5"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/informationsFragment5"
        android:name="com.spitaliere.marvelcharacters.presentation.ui.characters.fragments.details.DetailsFragment"
        tools:layout="@layout/fragment_details"/>

</navigation>